{
  "name": "dog-training-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "async": "^0.8.0",
    "bcrypt": "^0.7.7",
    "express": "^3.4.4",
    "mongoose": "^3.8.8",
    "passport": "^0.2.0",
    "passport-local": "^0.1.6"
  },
  "devDependencies": {
    "supertest": "^0.9.0",
    "mocha": "^1.17.0"
  }
}
